; global
DEBUG_MODE=false

; Twitter
CONSUMER_KEY=YOUR_TWITTER_CONSUMER_KEY
CONSUMER_SECRET=YOUR_TWITTER_CONSUMER_SECRET
WHITELIST=FIRST_TWITTER_ACOUNT_ID,SECOND_TWITTER_ACOUNT_ID

; TwitterExtended
DUMMY_MODE=false
LIFETIME=2592000
REDIS_HOST=
REDIS_PREFIX=login_
